== Grammable

An Instagram clone that was built using industry-standard, test-driven development following numerous red/green/refactor cycles. Users can register, log in and post photos with comments. Deployed to Heroku: http://grammable-nmartinez.herokuapp.com

The following technologies were used to create this application.

* Ruby on Rails
* RSpec test driven development
* Postgresql database
* Bootstrap framework
* Heroku hosting
* Devise user authentication
* AWS for user photo storage
* FactoryGirl test data

== Test the application

You can download or clone the files to run this application locally. You will need to know how to navigate the Rails framework as the functionality is spread across the files in the Controller, Models, Assets and Views folders.
